.container {
    max-width: 1168px;
}

.wrapper {
    row-gap: calc(var(--spacer) * 8);
}

.block-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.block-stack {
    flex-direction: column;
}

.block-between {
    justify-content: space-between;
}

.responsive-image {
    max-width: 100%;
    height: auto;
}

.button {
    max-width: 304px;
    padding: 15px 32px;
    border-radius: var(--radius-sm);
    background: var(--color-green);
    text-decoration: none;
    text-align: center;

    &:hover {
        background: var(--color-green-light);
    }

    &:active {
        transform: translateY(1px);
    }
}

.button-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    color: var(--color-white);
}

.title {
    font-size: 86px;
    font-weight: 800;
    line-height: 101px;
    color: var(--color-black);
    text-align: center;
    word-break: break-word;
}

.title-card {
    font-size: 32px;
    font-weight: 600;
    line-height: 37px;
    color: var(--color-black);
}

.title-card--security {
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    color: var(--color-black);
}

.title-card__white {
    color: var(--color-white);
}

.text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: var(--color-grey);
}

.text--security {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: var(--color-grey);
}

.text__white {
    color: var(--color-white);
}

.text__green {
    color: var(--color-green);
}

.fit-content {
    width: fit-content;
}

.badge {
    border-radius: calc(var(--radius-md) * 10);
    border: 1px solid var(--color-grey-light);
    padding: 8px 12px;
}

@media (max-width: 1024px) {
    .title {
        font-size: 60px;
    }

    .container {
        padding: 0 calc(var(--spacer) * 4);
    }
}

@media (max-width: 768px) {
    .wrapper {
        row-gap: calc(var(--spacer) * 4);
    }

    .title {
        font-size: 48px;
        line-height: 57px;
    }

    .title-card {
        font-size: 24px;
        line-height: 28px;
    }

    .text {
        font-size: 16px;
        line-height: 19px;
    }
}

@media (max-width: 576px) {
    .title {
        font-size: 38px;
        line-height: 38px;
    }
}

@media (max-width: 480px) {
    .wrapper {
        row-gap: calc(var(--spacer) * 4);
    }

    .title {
        font-size: 32px;
        line-height: 38px;
    }
}

@media (max-width: 375px) {
    .wrapper {
        row-gap: calc(var(--spacer) * 4);
    }

    .title {
        font-size: 20px;
        line-height: 24px;
    }

    .title-card {
        font-size: 16px;
        line-height: 19px;
    }

    .container-zero {
        padding: 0;
    }
}